name: Test
run-name: "Test #${{ github.run_number }}"

on:
  push:

jobs:
  info:
    name: Project Info
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.4

      - name: Pakku
        shell: bash
        run: java -jar pakku.jar --debug import TerraFirmaGreg-1.20.x-0.7.9-cf.zip

      - name: Upload zip cf
        uses: actions/upload-artifact@v4.3.3
        with:
          name: pakku
          path: pakku.json
          retention-days: 5